<a href="https://colab.research.google.com/github/jeffheaton/t81_558_deep_learning/blob/master/t81_558_class_02_3_pandas_grouping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# T81-558: Applications of Deep Neural Networks
**Module 2: Python for Machine Learning**
* Instructor: [Jeff Heaton](https://sites.wustl.edu/jeffheaton/), McKelvey School of Engineering, [Washington University in St. Louis](https://engineering.wustl.edu/Programs/Pages/default.aspx)
* For more information visit the [class website](https://sites.wustl.edu/jeffheaton/t81-558/).

# Module 2 Material

Main video lecture:

* Part 2.1: Introduction to Pandas [[Video]](https://www.youtube.com/watch?v=bN4UuCBdpZc&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_1_python_pandas.ipynb)
* Part 2.2: Categorical Values [[Video]](https://www.youtube.com/watch?v=4a1odDpG0Ho&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_2_pandas_cat.ipynb)
* **Part 2.3: Grouping, Sorting, and Shuffling in Python Pandas** [[Video]](https://www.youtube.com/watch?v=YS4wm5gD8DM&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_3_pandas_grouping.ipynb)
* Part 2.4: Using Apply and Map in Pandas for Keras [[Video]](https://www.youtube.com/watch?v=XNCEZ4WaPBY&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_4_pandas_functional.ipynb)
* Part 2.5: Feature Engineering in Pandas for Deep Learning in Keras [[Video]](https://www.youtube.com/watch?v=BWPTj4_Mi9E&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_5_pandas_features.ipynb)

# Google CoLab Instructions

The following code ensures that Google CoLab is running the correct version of TensorFlow.

In [1]:
try:
    %tensorflow_version 2.x
    COLAB = True
    print("Note: using Google CoLab")
except:
    print("Note: not using Google CoLab")
    COLAB = False

Note: not using Google CoLab

# Part 2.3: Grouping, Sorting, and Shuffling  

Now we will take a look at a few ways to affect an entire Pandas data frame.  These techniques will allow us to group, sort, and shuffle data sets.  These are all essential operations for both data preprocessing and evaluation.

### Shuffling a Dataset
There may be information lurking in the order of the rows of your dataset.  Unless you are dealing with time-series data, the order of the rows should not be significant.  Consider if your training set included employees in a company.  Perhaps this dataset is ordered by the number of years that the employees were with the company.  It is okay to have an individual column that specifies years of service.  However, having the data in this order might be problematic.  

Consider if you were to split the data into training and validation.  You could end up with your validation set having only the newer employees and the training set longer-term employees.  Separating the data into a k-fold cross validation could have similar problems.  Because of these issues, it is important to shuffle the data set.

Often shuffling and reindexing are both performed together.  Shuffling randomizes the order of the data set.  However, it does not change the Pandas row numbers.  The following code demonstrates a reshuffle.  Notice that the first column, the row indexes, has not been reset.  Generally, this will not cause any issues and allows trace back to the original order of the data.  However, I usually prefer to reset this index. I reason that I typically do not care about the initial position, and there are a few instances where this unordered index can cause issues.

In [2]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

#np.random.seed(42) # Uncomment this line to get the same shuffle each time
df = df.reindex(np.random.permutation(df.index))

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)
display(df)

      mpg  cylinders  displacement  ...  year  origin              name
269  30.9          4         105.0  ...    78       1        dodge omni
380  36.0          4         120.0  ...    82       3  nissan stanza xe
..    ...        ...           ...  ...   ...     ...               ...
136  16.0          8         302.0  ...    74       1  ford gran torino
108  20.0          4          97.0  ...    73       3     toyota carina

[398 rows x 9 columns]

The following code demonstrates a reindex.  Notice how the reindex orders the row indexes.

In [5]:
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 0)

df.reset_index(inplace=True, drop=True)
display(df[0:10])

    mpg  cylinders  displacement  ...  year  origin                    name
0  30.9          4         105.0  ...    78       1              dodge omni
1  36.0          4         120.0  ...    82       3        nissan stanza xe
2  22.0          4         121.0  ...    75       2             volvo 244dl
3  37.3          4          91.0  ...    79       2      fiat strada custom
4  36.0          4         135.0  ...    82       1       dodge charger 2.2
5  26.0          4         121.0  ...    70       2                bmw 2002
6  31.0          4         119.0  ...    82       1              chevy s-10
7  20.0          4         130.0  ...    76       2               volvo 245
8  29.8          4         134.0  ...    80       3  toyota corona liftback
9  16.0          8         318.0  ...    75       1     plymouth grand fury

[10 rows x 9 columns]

### Sorting a Data Set

While it is always a good idea to shuffle a data set before training, during training and preprocessing, you may also wish to sort the data set.  Sorting the data set allows you to order the rows in either ascending or descending order for one or more columns. The following code sorts the MPG dataset by name and displays the first car.

In [11]:
import os
import pandas as pd

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

df = df.sort_values(by='name', ascending=True)

idx = 0

for name in df['name']:
    print(f"The number {idx + 1} car is: {df['name'].iloc[idx]}")
    idx += 1
#    print(f"The first car is: {df['name'].iloc[0]}")
      
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 0)
display(df)

The number 1 car is: amc ambassador brougham
The number 2 car is: amc ambassador dpl
The number 3 car is: amc ambassador sst
The number 4 car is: amc concord
The number 5 car is: amc concord
The number 6 car is: amc concord d/l
The number 7 car is: amc concord dl
The number 8 car is: amc concord dl 6
The number 9 car is: amc gremlin
The number 10 car is: amc gremlin
The number 11 car is: amc gremlin
The number 12 car is: amc gremlin
The number 13 car is: amc hornet
The number 14 car is: amc hornet
The number 15 car is: amc hornet
The number 16 car is: amc hornet
The number 17 car is: amc hornet sportabout (sw)
The number 18 car is: amc matador
The number 19 car is: amc matador
The number 20 car is: amc matador
The number 21 car is: amc matador
The number 22 car is: amc matador
The number 23 car is: amc matador (sw)
The number 24 car is: amc matador (sw)
The number 25 car is: amc pacer
The number 26 car is: amc pacer d/l
The number 27 car is: amc rebel sst
The number 28 car is: amc spirit dl
The number 29 car is: audi 100 ls
The number 30 car is: audi 100ls
The number 31 car is: audi 100ls
The number 32 car is: audi 4000
The number 33 car is: audi 5000
The number 34 car is: audi 5000s (diesel)
The number 35 car is: audi fox
The number 36 car is: bmw 2002
The number 37 car is: bmw 320i
The number 38 car is: buick century
The number 39 car is: buick century
The number 40 car is: buick century 350
The number 41 car is: buick century limited
The number 42 car is: buick century luxus (sw)
The number 43 car is: buick century special
The number 44 car is: buick electra 225 custom
The number 45 car is: buick estate wagon (sw)
The number 46 car is: buick estate wagon (sw)
The number 47 car is: buick lesabre custom
The number 48 car is: buick opel isuzu deluxe
The number 49 car is: buick regal sport coupe (turbo)
The number 50 car is: buick skyhawk
The number 51 car is: buick skylark
The number 52 car is: buick skylark
The number 53 car is: buick skylark 320
The number 54 car is: buick skylark limited
The number 55 car is: cadillac eldorado
The number 56 car is: cadillac seville
The number 57 car is: capri ii
The number 58 car is: chevroelt chevelle malibu
The number 59 car is: chevrolet bel air
The number 60 car is: chevrolet camaro
The number 61 car is: chevrolet caprice classic
The number 62 car is: chevrolet caprice classic
The number 63 car is: chevrolet caprice classic
The number 64 car is: chevrolet cavalier
The number 65 car is: chevrolet cavalier 2-door
The number 66 car is: chevrolet cavalier wagon
The number 67 car is: chevrolet chevelle concours (sw)
The number 68 car is: chevrolet chevelle malibu
The number 69 car is: chevrolet chevelle malibu
The number 70 car is: chevrolet chevelle malibu classic
The number 71 car is: chevrolet chevelle malibu classic
The number 72 car is: chevrolet chevette
The number 73 car is: chevrolet chevette
The number 74 car is: chevrolet chevette
The number 75 car is: chevrolet chevette
The number 76 car is: chevrolet citation
The number 77 car is: chevrolet citation
The number 78 car is: chevrolet citation
The number 79 car is: chevrolet concours
The number 80 car is: chevrolet impala
The number 81 car is: chevrolet impala
The number 82 car is: chevrolet impala
The number 83 car is: chevrolet impala
The number 84 car is: chevrolet malibu
The number 85 car is: chevrolet malibu
The number 86 car is: chevrolet malibu classic (sw)
The number 87 car is: chevrolet monte carlo
The number 88 car is: chevrolet monte carlo landau
The number 89 car is: chevrolet monte carlo landau
The number 90 car is: chevrolet monte carlo s
The number 91 car is: chevrolet monza 2+2
The number 92 car is: chevrolet nova
The number 93 car is: chevrolet nova
The number 94 car is: chevrolet nova
The number 95 car is: chevrolet nova custom
The number 96 car is: chevrolet vega
The number 97 car is: chevrolet vega
The number 98 car is: chevrolet vega
The number 99 car is: chevrolet vega (sw)
The number 100 car is: chevrolet vega 2300
The number 101 car is: chevrolet woody
The number 102 car is: chevy c10
The number 103 car is: chevy c20
The number 104 car is: chevy s-10
The number 105 car is: chrysler cordoba
The number 106 car is: chrysler lebaron medallion
The number 107 car is: chrysler lebaron salon
The number 108 car is: chrysler lebaron town @ country (sw)
The number 109 car is: chrysler new yorker brougham
The number 110 car is: chrysler newport royal
The number 111 car is: datsun 1200
The number 112 car is: datsun 200-sx
The number 113 car is: datsun 200sx
The number 114 car is: datsun 210
The number 115 car is: datsun 210
The number 116 car is: datsun 210 mpg
The number 117 car is: datsun 280-zx
The number 118 car is: datsun 310
The number 119 car is: datsun 310 gx
The number 120 car is: datsun 510
The number 121 car is: datsun 510 (sw)
The number 122 car is: datsun 510 hatchback
The number 123 car is: datsun 610
The number 124 car is: datsun 710
The number 125 car is: datsun 710
The number 126 car is: datsun 810
The number 127 car is: datsun 810 maxima
The number 128 car is: datsun b-210
The number 129 car is: datsun b210
The number 130 car is: datsun b210 gx
The number 131 car is: datsun f-10 hatchback
The number 132 car is: datsun pl510
The number 133 car is: datsun pl510
The number 134 car is: dodge aries se
The number 135 car is: dodge aries wagon (sw)
The number 136 car is: dodge aspen
The number 137 car is: dodge aspen
The number 138 car is: dodge aspen 6
The number 139 car is: dodge aspen se
The number 140 car is: dodge challenger se
The number 141 car is: dodge charger 2.2
The number 142 car is: dodge colt
The number 143 car is: dodge colt
The number 144 car is: dodge colt
The number 145 car is: dodge colt (sw)
The number 146 car is: dodge colt hardtop
The number 147 car is: dodge colt hatchback custom
The number 148 car is: dodge colt m/m
The number 149 car is: dodge coronet brougham
The number 150 car is: dodge coronet custom
The number 151 car is: dodge coronet custom (sw)
The number 152 car is: dodge d100
The number 153 car is: dodge d200
The number 154 car is: dodge dart custom
The number 155 car is: dodge diplomat
The number 156 car is: dodge magnum xe
The number 157 car is: dodge monaco (sw)
The number 158 car is: dodge monaco brougham
The number 159 car is: dodge omni
The number 160 car is: dodge rampage
The number 161 car is: dodge st. regis
The number 162 car is: fiat 124 sport coupe
The number 163 car is: fiat 124 tc
The number 164 car is: fiat 124b
The number 165 car is: fiat 128
The number 166 car is: fiat 128
The number 167 car is: fiat 131
The number 168 car is: fiat strada custom
The number 169 car is: fiat x1.9
The number 170 car is: ford country
The number 171 car is: ford country squire (sw)
The number 172 car is: ford country squire (sw)
The number 173 car is: ford escort 2h
The number 174 car is: ford escort 4w
The number 175 car is: ford f108
The number 176 car is: ford f250
The number 177 car is: ford fairmont
The number 178 car is: ford fairmont (auto)
The number 179 car is: ford fairmont (man)
The number 180 car is: ford fairmont 4
The number 181 car is: ford fairmont futura
The number 182 car is: ford fiesta
The number 183 car is: ford futura
The number 184 car is: ford galaxie 500
The number 185 car is: ford galaxie 500
The number 186 car is: ford galaxie 500
The number 187 car is: ford gran torino
The number 188 car is: ford gran torino
The number 189 car is: ford gran torino
The number 190 car is: ford gran torino (sw)
The number 191 car is: ford gran torino (sw)
The number 192 car is: ford granada
The number 193 car is: ford granada ghia
The number 194 car is: ford granada gl
The number 195 car is: ford granada l
The number 196 car is: ford ltd
The number 197 car is: ford ltd
The number 198 car is: ford ltd landau
The number 199 car is: ford maverick
The number 200 car is: ford maverick
The number 201 car is: ford maverick
The number 202 car is: ford maverick
The number 203 car is: ford maverick
The number 204 car is: ford mustang
The number 205 car is: ford mustang cobra
The number 206 car is: ford mustang gl
The number 207 car is: ford mustang ii
The number 208 car is: ford mustang ii 2+2
The number 209 car is: ford pinto
The number 210 car is: ford pinto
The number 211 car is: ford pinto
The number 212 car is: ford pinto
The number 213 car is: ford pinto
The number 214 car is: ford pinto
The number 215 car is: ford pinto (sw)
The number 216 car is: ford pinto runabout
The number 217 car is: ford ranger
The number 218 car is: ford thunderbird
The number 219 car is: ford torino
The number 220 car is: ford torino 500
The number 221 car is: hi 1200d
The number 222 car is: honda accord
The number 223 car is: honda accord
The number 224 car is: honda accord cvcc
The number 225 car is: honda accord lx
The number 226 car is: honda civic
The number 227 car is: honda civic
The number 228 car is: honda civic
The number 229 car is: honda civic (auto)
The number 230 car is: honda civic 1300
The number 231 car is: honda civic 1500 gl
The number 232 car is: honda civic cvcc
The number 233 car is: honda civic cvcc
The number 234 car is: honda prelude
The number 235 car is: maxda glc deluxe
The number 236 car is: maxda rx3
The number 237 car is: mazda 626
The number 238 car is: mazda 626
The number 239 car is: mazda glc
The number 240 car is: mazda glc 4
The number 241 car is: mazda glc custom
The number 242 car is: mazda glc custom l
The number 243 car is: mazda glc deluxe
The number 244 car is: mazda rx-4
The number 245 car is: mazda rx-7 gs
The number 246 car is: mazda rx2 coupe
The number 247 car is: mercedes benz 300d
The number 248 car is: mercedes-benz 240d
The number 249 car is: mercedes-benz 280s
The number 250 car is: mercury capri 2000
The number 251 car is: mercury capri v6
The number 252 car is: mercury cougar brougham
The number 253 car is: mercury grand marquis
The number 254 car is: mercury lynx l
The number 255 car is: mercury marquis
The number 256 car is: mercury marquis brougham
The number 257 car is: mercury monarch
The number 258 car is: mercury monarch ghia
The number 259 car is: mercury zephyr
The number 260 car is: mercury zephyr 6
The number 261 car is: nissan stanza xe
The number 262 car is: oldsmobile cutlass ciera (diesel)
The number 263 car is: oldsmobile cutlass ls
The number 264 car is: oldsmobile cutlass salon brougham
The number 265 car is: oldsmobile cutlass salon brougham
The number 266 car is: oldsmobile cutlass supreme
The number 267 car is: oldsmobile delta 88 royale
The number 268 car is: oldsmobile omega
The number 269 car is: oldsmobile omega brougham
The number 270 car is: oldsmobile starfire sx
The number 271 car is: oldsmobile vista cruiser
The number 272 car is: opel 1900
The number 273 car is: opel 1900
The number 274 car is: opel manta
The number 275 car is: opel manta
The number 276 car is: peugeot 304
The number 277 car is: peugeot 504
The number 278 car is: peugeot 504
The number 279 car is: peugeot 504
The number 280 car is: peugeot 504
The number 281 car is: peugeot 504 (sw)
The number 282 car is: peugeot 505s turbo diesel
The number 283 car is: peugeot 604sl
The number 284 car is: plymouth 'cuda 340
The number 285 car is: plymouth arrow gs
The number 286 car is: plymouth champ
The number 287 car is: plymouth cricket
The number 288 car is: plymouth custom suburb
The number 289 car is: plymouth duster
The number 290 car is: plymouth duster
The number 291 car is: plymouth duster
The number 292 car is: plymouth fury
The number 293 car is: plymouth fury gran sedan
The number 294 car is: plymouth fury iii
The number 295 car is: plymouth fury iii
The number 296 car is: plymouth fury iii
The number 297 car is: plymouth grand fury
The number 298 car is: plymouth horizon
The number 299 car is: plymouth horizon 4
The number 300 car is: plymouth horizon miser
The number 301 car is: plymouth horizon tc3
The number 302 car is: plymouth reliant
The number 303 car is: plymouth reliant
The number 304 car is: plymouth sapporo
The number 305 car is: plymouth satellite
The number 306 car is: plymouth satellite custom
The number 307 car is: plymouth satellite custom (sw)
The number 308 car is: plymouth satellite sebring
The number 309 car is: plymouth valiant
The number 310 car is: plymouth valiant
The number 311 car is: plymouth valiant custom
The number 312 car is: plymouth volare
The number 313 car is: plymouth volare custom
The number 314 car is: plymouth volare premier v8
The number 315 car is: pontiac astro
The number 316 car is: pontiac catalina
The number 317 car is: pontiac catalina
The number 318 car is: pontiac catalina
The number 319 car is: pontiac catalina brougham
The number 320 car is: pontiac firebird
The number 321 car is: pontiac grand prix
The number 322 car is: pontiac grand prix lj
The number 323 car is: pontiac j2000 se hatchback
The number 324 car is: pontiac lemans v6
The number 325 car is: pontiac phoenix
The number 326 car is: pontiac phoenix
The number 327 car is: pontiac phoenix lj
The number 328 car is: pontiac safari (sw)
The number 329 car is: pontiac sunbird coupe
The number 330 car is: pontiac ventura sj
The number 331 car is: renault 12 (sw)
The number 332 car is: renault 12tl
The number 333 car is: renault 18i
The number 334 car is: renault 5 gtl
The number 335 car is: renault lecar deluxe
The number 336 car is: saab 99e
The number 337 car is: saab 99gle
The number 338 car is: saab 99le
The number 339 car is: saab 99le
The number 340 car is: subaru
The number 341 car is: subaru
The number 342 car is: subaru dl
The number 343 car is: subaru dl
The number 344 car is: toyota carina
The number 345 car is: toyota celica gt
The number 346 car is: toyota celica gt liftback
The number 347 car is: toyota corolla
The number 348 car is: toyota corolla
The number 349 car is: toyota corolla
The number 350 car is: toyota corolla
The number 351 car is: toyota corolla
The number 352 car is: toyota corolla 1200
The number 353 car is: toyota corolla 1200
The number 354 car is: toyota corolla 1600 (sw)
The number 355 car is: toyota corolla liftback
The number 356 car is: toyota corolla tercel
The number 357 car is: toyota corona
The number 358 car is: toyota corona
The number 359 car is: toyota corona
The number 360 car is: toyota corona
The number 361 car is: toyota corona hardtop
The number 362 car is: toyota corona liftback
The number 363 car is: toyota corona mark ii
The number 364 car is: toyota cressida
The number 365 car is: toyota mark ii
The number 366 car is: toyota mark ii
The number 367 car is: toyota starlet
The number 368 car is: toyota tercel
The number 369 car is: toyouta corona mark ii (sw)
The number 370 car is: triumph tr7 coupe
The number 371 car is: vokswagen rabbit
The number 372 car is: volkswagen 1131 deluxe sedan
The number 373 car is: volkswagen 411 (sw)
The number 374 car is: volkswagen dasher
The number 375 car is: volkswagen dasher
The number 376 car is: volkswagen dasher
The number 377 car is: volkswagen jetta
The number 378 car is: volkswagen model 111
The number 379 car is: volkswagen rabbit
The number 380 car is: volkswagen rabbit
The number 381 car is: volkswagen rabbit custom
The number 382 car is: volkswagen rabbit custom diesel
The number 383 car is: volkswagen rabbit l
The number 384 car is: volkswagen scirocco
The number 385 car is: volkswagen super beetle
The number 386 car is: volkswagen type 3
The number 387 car is: volvo 144ea
The number 388 car is: volvo 145e (sw)
The number 389 car is: volvo 244dl
The number 390 car is: volvo 245
The number 391 car is: volvo 264gl
The number 392 car is: volvo diesel
The number 393 car is: vw dasher (diesel)
The number 394 car is: vw pickup
The number 395 car is: vw rabbit
The number 396 car is: vw rabbit
The number 397 car is: vw rabbit c (diesel)
The number 398 car is: vw rabbit custom

      mpg  cylinders  displacement  ...  year  origin                     name
96   13.0          8         360.0  ...    73       1  amc ambassador brougham
9    15.0          8         390.0  ...    70       1       amc ambassador dpl
66   17.0          8         304.0  ...    72       1       amc ambassador sst
315  24.3          4         151.0  ...    80       1              amc concord
257  19.4          6         232.0  ...    78       1              amc concord
261  18.1          6         258.0  ...    78       1          amc concord d/l
374  23.0          4         151.0  ...    82       1           amc concord dl
283  20.2          6         232.0  ...    79       1         amc concord dl 6
107  18.0          6         232.0  ...    73       1              amc gremlin
33   19.0          6         232.0  ...    71       1              amc gremlin
169  20.0          6         232.0  ...    75       1              amc gremlin
24   21.0          6         199.0  ...    70       1              amc gremlin
..    ...        ...           ...  ...   ...     ...                      ...
120  19.0          4         121.0  ...    73       2              volvo 144ea
76   18.0          4         121.0  ...    72       2          volvo 145e (sw)
179  22.0          4         121.0  ...    75       2              volvo 244dl
207  20.0          4         130.0  ...    76       2                volvo 245
275  17.0          6         163.0  ...    78       2              volvo 264gl
360  30.7          6         145.0  ...    81       2             volvo diesel
326  43.4          4          90.0  ...    80       2       vw dasher (diesel)
394  44.0          4          97.0  ...    82       2                vw pickup
309  41.5          4          98.0  ...    80       2                vw rabbit
197  29.0          4          90.0  ...    76       2                vw rabbit
325  44.3          4          90.0  ...    80       2     vw rabbit c (diesel)
293  31.9          4          89.0  ...    79       2         vw rabbit custom

[398 rows x 9 columns]

### Grouping a Data Set

Grouping is a typical operation on data sets.  Structured Query Language (SQL) calls this operation a "GROUP BY."  Programmers use grouping to summarize data.  Because of this, the summarization row count will usually shrink, and you cannot undo the grouping.  Because of this loss of information, it is essential to keep your original data before the grouping. 

The Auto MPG dataset is used to demonstrate grouping.

In [12]:
import os
import pandas as pd

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv", 
    na_values=['NA', '?'])

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

The above data set can be used with the group to perform summaries.  For example, the following code will group cylinders by the average (mean).  This code will provide the grouping.  In addition to **mean**, you can use other aggregating functions, such as **sum** or **count**.

In [18]:
g = df.groupby('cylinders')['mpg'].std()
g

cylinders
3    2.564501
4    5.710156
5    8.228204
6    3.807322
8    2.836284
Name: mpg, dtype: float64

It might be useful to have these **mean** values as a dictionary.

In [7]:
d = g.to_dict()
d

{3: 20.55,
 4: 29.28676470588236,
 5: 27.366666666666664,
 6: 19.985714285714284,
 8: 14.963106796116508}

A dictionary allows you to access an individual element quickly.  For example, you could quickly look up the mean for six-cylinder cars.  You will see that target encoding, introduced later in this module, makes use of this technique.

In [8]:
d[6]

19.985714285714284

The code below shows how to count the number of rows that match each cylinder count.

In [19]:
df.groupby('cylinders')['mpg'].count().to_dict()

{3: 4, 4: 204, 5: 3, 6: 84, 8: 103}