<a href="https://colab.research.google.com/github/jeffheaton/t81_558_deep_learning/blob/master/t81_558_class_02_2_pandas_cat.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# T81-558: Applications of Deep Neural Networks
**Module 2: Python for Machine Learning**
* Instructor: [Jeff Heaton](https://sites.wustl.edu/jeffheaton/), McKelvey School of Engineering, [Washington University in St. Louis](https://engineering.wustl.edu/Programs/Pages/default.aspx)
* For more information visit the [class website](https://sites.wustl.edu/jeffheaton/t81-558/).

# Module 2 Material

Main video lecture:

* Part 2.1: Introduction to Pandas [[Video]](https://www.youtube.com/watch?v=bN4UuCBdpZc&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_1_python_pandas.ipynb)
* **Part 2.2: Categorical Values** [[Video]](https://www.youtube.com/watch?v=4a1odDpG0Ho&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_2_pandas_cat.ipynb)
* Part 2.3: Grouping, Sorting, and Shuffling in Python Pandas [[Video]](https://www.youtube.com/watch?v=YS4wm5gD8DM&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_3_pandas_grouping.ipynb)
* Part 2.4: Using Apply and Map in Pandas for Keras [[Video]](https://www.youtube.com/watch?v=XNCEZ4WaPBY&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_4_pandas_functional.ipynb)
* Part 2.5: Feature Engineering in Pandas for Deep Learning in Keras [[Video]](https://www.youtube.com/watch?v=BWPTj4_Mi9E&list=PLjy4p-07OYzulelvJ5KVaT2pDlxivl_BN) [[Notebook]](t81_558_class_02_5_pandas_features.ipynb)

# Google CoLab Instructions

The following code ensures that Google CoLab is running the correct version of TensorFlow.

In [1]:
try:
    %tensorflow_version 2.x
    COLAB = True
    print("Note: using Google CoLab")
except:
    print("Note: not using Google CoLab")
    COLAB = False

Note: not using Google CoLab

# Part 2.2: Categorical and Continuous Values

Neural networks require their input to be a fixed number of columns.  This input format is very similar to spreadsheet data.  This input must be entirely numeric.  

It is essential to represent the data in a way that the neural network can train from it.  In class 6, we will see even more ways to preprocess data.  For now, we will look at several of the most basic ways to transform data for a neural network.

Before we look at specific ways to preprocess data, it is important to consider four basic types of data, as defined by [[Cite:stevens1946theory]](http://psychology.okstate.edu/faculty/jgrice/psyc3214/Stevens_FourScales_1946.pdf).  Statisticians commonly refer to as the [levels of measure](https://en.wikipedia.org/wiki/Level_of_measurement):

* Character Data (strings)
    * **Nominal** - Individual discrete items, no order. For example, color, zip code, shape.
    * **Ordinal** - Individual distinct items have an implied order.  For example grade level, job title, Starbucks(tm) coffee size (tall, vente, grande) 
* Numeric Data
    * **Interval** - Numeric values, no defined start.  For example, temperature.  You would never say, "yesterday was twice as hot as today."
    * **Ratio** - Numeric values, clearly defined start.  For example, speed.  You would say that "The first car is going twice as fast as the second."

### Encoding Continuous Values

One common transformation is to normalize the inputs.  It is sometimes valuable to normalization numeric inputs to be put in a standard form so that the program can easily compare these two values.  Consider if a friend told you that he received a 10 dollar discount.  Is this a good deal?  Maybe.  But the cost is not normalized.  If your friend purchased a car, then the discount is not that good.  If your friend bought dinner, this is an excellent discount!

Percentages are a prevalent form of normalization.  If your friend tells you they got 10% off, we know that this is a better discount than 5%.  It does not matter how much the purchase price was.  One widespread machine learning normalization is the Z-Score:

$z = \frac{x - \mu}{\sigma} $

To calculate the Z-Score you need to also calculate the mean($\mu$) and the standard deviation ($\sigma$).  The mean is calculated as follows:

$\mu = \bar{x} = \frac{x_1+x_2+\cdots +x_n}{n}$

The standard deviation is calculated as follows:

$\sigma = \sqrt{\frac{1}{N} \sum_{i=1}^N (x_i - \mu)^2}, {\rm \ \ where\ \ } \mu = \frac{1}{N} \sum_{i=1}^N x_i$

The following Python code replaces the mpg with a z-score.  Cars with average MPG will be near zero, above zero is above average, and below zero is below average.  Z-Scores above/below -3/3 are very rare, these are outliers.

In [31]:
import os
import pandas as pd
from scipy.stats import zscore

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",
    na_values=['NA','?'])

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)

display(df)

df['mpg'] = zscore(df['mpg'])
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

,mpg,cylinders,displacement,...,year,origin,name
0,-0.706439,8,307.0,...,70,1,chevrolet chevelle malibu
1,-1.090751,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,0.574601,4,120.0,...,82,1,ford ranger
397,0.958913,4,119.0,...,82,1,chevy s-10

### Encoding Categorical Values as Dummies
The traditional means of encoding categorical values is to make them dummy variables.  This technique is also called one-hot-encoding.  Consider the following data set.

In [39]:
import pandas as pd

df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/jh-simple-dataset.csv",
    na_values=['NA','?'])

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 0)

display(df)

        id job area   income     aspect  subscriptions  ...  dist_unhealthy  age  pop_dense  retail_dense     crime  product
0        1  vv    c  50876.0  13.100000              1  ...       11.738935   49   0.885827      0.492126  0.071100        b
1        2  kd    c  60369.0  18.625000              2  ...        6.805396   51   0.874016      0.342520  0.400809        c
2        3  pe    c  55126.0  34.766667              1  ...       13.671772   44   0.944882      0.724409  0.207723        b
3        4  11    c  51690.0  15.808333              1  ...        4.333286   50   0.889764      0.444882  0.361216        b
4        5  kl    d  28347.0  40.941667              3  ...        5.967121   38   0.744094      0.661417  0.068033        a
5        6  e2    c  70854.0  40.400000              1  ...       20.340593   43   0.866142      0.673228  0.473581        d
6        7  kl    d  38726.0  30.975000              3  ...        9.480399   39   0.976378      0.874016  0.092151        f
7        8  nb    a  55162.0  26.966667              2  ...       29.219896   44   1.000000      0.724409  0.162833        b
8        9  al    c  67311.0  32.383333              0  ...       10.927357   45   0.952756      0.681102  0.096333        c
9       10  pe    a  63344.0  38.233333              1  ...       21.915695   42   0.897638      0.724409  0.173986        c
10      11  de    a  52965.0  10.716667              0  ...       12.491780   48   0.877953      0.511811  0.383382        c
11      12  dz    c  45916.0  21.441667              1  ...       13.335394   49   0.956693      0.555118  0.358427        a
...    ...  ..  ...      ...        ...            ...  ...             ...  ...        ...           ...       ...      ...
1988  1989  kl    d  39186.0   9.416667              3  ...        6.538429   47   0.700787      0.299213  0.124773        a
1989  1990  ke    d  31818.0  39.966667              0  ...        9.731347   45   0.909449      0.657480  0.055765        f
1990  1991  nb    a  51017.0  34.658333              1  ...       14.008150   43   0.948819      0.732283  0.385613        c
1991  1992  nb    a  64088.0  10.283333              2  ...       28.803428   48   0.799213      0.393701  0.453646        c
1992  1993  ob    a  56791.0   6.491667              1  ...       29.700436   46   0.842520      0.535433  0.406246        c
1993  1994  kl    d  35502.0  33.250000              0  ...        2.507236   45   0.948819      0.681102  0.105256        a
1994  1995  qp    c  58704.0  40.833333              1  ...        7.125755   43   0.870079      0.657480  0.276872        b
1995  1996  vv    c  51017.0  38.233333              1  ...       14.013489   41   0.881890      0.744094  0.104838        b
1996  1997  kl    d  26576.0  33.358333              2  ...        8.380497   38   0.944882      0.877953  0.063851        a
1997  1998  kl    d  28595.0  39.425000              3  ...        4.626950   36   0.759843      0.744094  0.098703        f
1998  1999  qp    c  67949.0   5.733333              0  ...        3.281439   46   0.909449      0.598425  0.117803        c
1999  2000  pe    c  61467.0  16.891667              0  ...        9.405648   48   0.925197      0.539370  0.451973        c

[2000 rows x 14 columns]

In [40]:
areas = list(df['area'].unique())
print(f'Areas:{areas}')
areas = set(df['area'])
print(f'Number of areas: {len(areas)}')
print(f'Areas: {areas}')

Areas:['c', 'd', 'a', 'b']
Number of areas: 4
Areas: {'a', 'd', 'c', 'b'}

There are four unique values in the areas column.  To encode these to dummy variables, we would use four columns, each of which would represent one of the areas.  For each row, one column would have a value of one, the rest zeros.  For this reason, this type of encoding is sometimes called one-hot encoding.  The following code shows how you might encode the values "a" through "d."  The value A becomes [1,0,0,0] and the value B becomes [0,1,0,0].

In [41]:
dummies = pd.get_dummies(['a','b','c','d'],prefix='area')
print(dummies)

   area_a  area_b  area_c  area_d
0       1       0       0       0
1       0       1       0       0
2       0       0       1       0
3       0       0       0       1

In [42]:
dummies = pd.get_dummies(df['area'],prefix='area')
print(dummies[0:10]) # Just show the first 10

   area_a  area_b  area_c  area_d
0       0       0       1       0
1       0       0       1       0
2       0       0       1       0
3       0       0       1       0
4       0       0       0       1
5       0       0       1       0
6       0       0       0       1
7       1       0       0       0
8       0       0       1       0
9       1       0       0       0

In [46]:
df = pd.concat([df,dummies],axis=1)

# hmm this code removes original columns
# df = pd.get_dummies(df, columns=['area'])

To encode the "area" column, we use the following. Note that it is necessary to merge these dummies back into the data frame.

In [47]:
pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)

display(df[['id','job','area','income','area_a',
                  'area_b','area_c','area_d']])

        id job area   income  area_a  area_b  area_c  area_d
0        1  vv    c  50876.0       0       0       1       0
1        2  kd    c  60369.0       0       0       1       0
2        3  pe    c  55126.0       0       0       1       0
3        4  11    c  51690.0       0       0       1       0
4        5  kl    d  28347.0       0       0       0       1
...    ...  ..  ...      ...     ...     ...     ...     ...
1995  1996  vv    c  51017.0       0       0       1       0
1996  1997  kl    d  26576.0       0       0       0       1
1997  1998  kl    d  28595.0       0       0       0       1
1998  1999  qp    c  67949.0       0       0       1       0
1999  2000  pe    c  61467.0       0       0       1       0

[2000 rows x 8 columns]

Usually, you will remove the original column ('area'), because it is the goal to get the data frame to be entirely numeric for the neural network.

In [48]:
pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 5)

df.drop('area', axis=1, inplace=True)
display(df[['id','job','income','area_a',
                  'area_b','area_c','area_d']])

        id job   income  area_a  area_b  area_c  area_d
0        1  vv  50876.0       0       0       1       0
1        2  kd  60369.0       0       0       1       0
...    ...  ..      ...     ...     ...     ...     ...
1998  1999  qp  67949.0       0       0       1       0
1999  2000  pe  61467.0       0       0       1       0

[2000 rows x 7 columns]

### Target Encoding for Categoricals

Target encoding can sometimes increase the predictive power of a machine learning model.  However, it also dramatically increases the risk of overfitting.  Because of this risk, you must take care if you are using this method.  Target encoding is a popular technique for Kaggle competitions.  

Generally, target encoding can only be used on a categorical feature when the output of the machine learning model is numeric (regression).

The concept of target encoding is straightforward.  For each category, we calculate the average target value for that category.  Then to encode, we substitute the percent that corresponds to the category that the categorical value has.  Unlike dummy variables, where you have a column for each category, with target encoding, the program only needs a single column.  In this way, target coding is more efficient than dummy variables

In [65]:
# Create a small sample dataset
import pandas as pd
import numpy as np

np.random.seed(43)
df = pd.DataFrame({
    'cont_9': np.random.rand(10)*100,
    'cat_0': ['dog'] * 5 + ['cat'] * 5,
    'cat_1': ['wolf'] * 9 + ['tiger'] * 1,
    'y': [1, 0, 1, 1, 1, 1, 0, 0, 0, 0]
})

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 0)
display(df)

      cont_9 cat_0  cat_1  y
0  11.505457   dog   wolf  1
1  60.906654   dog   wolf  0
2  13.339096   dog   wolf  1
3  24.058962   dog   wolf  1
4  32.713906   dog   wolf  1
5  85.913749   cat   wolf  1
6  66.609021   cat   wolf  0
7  54.116221   cat   wolf  0
8   2.901382   cat   wolf  0
9  73.374830   cat  tiger  0

Rather than creating dummy variables for "dog" and "cat," we would like to change it to a number. We could use 0 for cat, 1 for dog.  However, we can encode more information than just that.  The simple 0 or 1 would also only work for one animal.  Consider what the mean target value is for cat and dog.

In [56]:
means0 = df.groupby('cat_0')['y'].mean().to_dict()
means0

{'cat': 0.2, 'dog': 0.8}

The danger is that we are now using the target value for training.  This technique will potentially lead to overfitting.  The possibility of overfitting is even greater if there are a small number of a particular category.  To prevent this from happening, we use a weighting factor.  The stronger the weight, the more than categories with a small number of values will tend towards the overall average of y. You can perform this calculation as follows.

In [57]:
df['y'].mean()

0.5

You can implement target encoding as follows.  For more information on Target Encoding, refer to the article ["Target Encoding Done the Right Way"](https://maxhalford.github.io/blog/target-encoding-done-the-right-way/), that I based this code upon.

In [66]:
def calc_smooth_mean(df1, df2, cat_name, target, weight):
    # Compute the global mean
    mean = df[target].mean()
    print(f'---mean is {mean}')

    # Compute the number of values and the mean of each group
    agg = df.groupby(cat_name)[target].agg(['count', 'mean'])
    print(f'---agg is {agg}')
    
    counts = agg['count']
    print(f'---counts is {counts}')
    means = agg['mean']
    print(f'---means is {means}')
    print('------------')
    print('---weight---')
    print(weight)
    print('------------')
    print('------------')
    print('------------')
    # Compute the "smoothed" means
    smooth = (counts * means + weight * mean) / (counts + weight)
    print(f'---smooth is {smooth}')

    # Replace each value by the according smoothed mean
    if df2 is None:
        return df1[cat_name].map(smooth)
    else:
        return df1[cat_name].map(smooth),df2[cat_name].map(smooth.to_dict())

The following code encodes these two categories.

In [67]:
WEIGHT = 5
df['cat_0_enc'] = calc_smooth_mean(df1=df, df2=None, 
    cat_name='cat_0', target='y', weight=WEIGHT)
df['cat_1_enc'] = calc_smooth_mean(df1=df, df2=None, 
    cat_name='cat_1', target='y', weight=WEIGHT)

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 0)

display(df)

---mean is 0.5
---agg is        count  mean
cat_0
cat        5   0.2
dog        5   0.8
---counts is cat_0
cat    5
dog    5
Name: count, dtype: int64
---means is cat_0
cat    0.2
dog    0.8
Name: mean, dtype: float64
------------
---weight---
5
------------
------------
------------
---smooth is cat_0
cat    0.35
dog    0.65
dtype: float64
---mean is 0.5
---agg is        count      mean
cat_1
tiger      1  0.000000
wolf       9  0.555556
---counts is cat_1
tiger    1
wolf     9
Name: count, dtype: int64
---means is cat_1
tiger    0.000000
wolf     0.555556
Name: mean, dtype: float64
------------
---weight---
5
------------
------------
------------
---smooth is cat_1
tiger    0.416667
wolf     0.535714
dtype: float64

      cont_9 cat_0  cat_1  y  cat_0_enc  cat_1_enc
0  11.505457   dog   wolf  1       0.65   0.535714
1  60.906654   dog   wolf  0       0.65   0.535714
2  13.339096   dog   wolf  1       0.65   0.535714
3  24.058962   dog   wolf  1       0.65   0.535714
4  32.713906   dog   wolf  1       0.65   0.535714
5  85.913749   cat   wolf  1       0.35   0.535714
6  66.609021   cat   wolf  0       0.35   0.535714
7  54.116221   cat   wolf  0       0.35   0.535714
8   2.901382   cat   wolf  0       0.35   0.535714
9  73.374830   cat  tiger  0       0.35   0.416667

### Encoding Categorical Values as Ordinal

Typically categoricals will be encoded as dummy variables.  However, there might be other techniques to convert categoricals to numeric. Any time there is an order to the categoricals, a number should be used.  Consider if you had a categorical that described the current education level of an individual.   

* Kindergarten (0)
* First Grade (1)
* Second Grade (2)
* Third Grade (3)
* Fourth Grade (4)
* Fifth Grade (5)
* Sixth Grade (6)
* Seventh Grade (7)
* Eighth Grade (8)
* High School Freshman (9)
* High School Sophomore (10)
* High School Junior (11)
* High School Senior (12)
* College Freshman (13)
* College Sophomore (14)
* College Junior (15)
* College Senior (16)
* Graduate Student (17)
* PhD Candidate (18)
* Doctorate (19)
* Post Doctorate (20)

The above list has 21 levels.  This would take 21 dummy variables. However, simply encoding this to dummies would lose the order information.  Perhaps the easiest approach would be to assign simply number them and assign the category a single number that is equal to the value in parenthesis above.  However, we might be able to do even better.  Graduate student is likely more than a year, so you might increase more than just one value.